<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main_common.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/jscript" src="js/header.js"></script>
    <style type="text/css">
        #contents{
            position: relative;
            width: 100%;
            height: 860px;
            text-align: center;
        }
        
        #contents #pool_01{
            margin: auto;
            width: 900px;
        }
        
        #pool_01 img{
            width: 100%;
            height: 100%;
        }
        
        #contents #pool_02{
            margin: auto;
            width: 900px;
            height: auto;
        }
        
        #pool_02 img{
            display: inline-block;
            float: left;
            width: 50%;
        }
        #contents #pool_03{
            margin: auto;
            width: 900px;
            height: auto;
        }
        
        #pool_03 img{
            display: inline-block;
            float: left;
            width: 50%;
        }
        #contents #pool_04{
            margin: auto;
            width: 900px;
            height: auto;
        }
        
        #pool_04 img{
            display: inline-block;
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 id="logo">
            <a href="#"><img src="images/main_image/LIN-logo.png"></a>
        </h1>
        <nav id="nav">
            <ul>
                <!--nav ul -->
                <li><a href="#">SIDE ROOM</a>
                    <ul>
                        <li><a href="#">preview</a></li>
                        <li><a href="#">ROOM -A</a></li>
                        <li><a href="#">ROOM -B</a></li>
                        <li><a href="#">ROOM -C</a></li>
                    </ul>
                </li>
                <li><a href="#">SPECIALITY</a>
                    <ul>
                        <li><a href="#">POOL</a></li>
                        <li><a href="#">CAFE</a></li>
                        <li><a href="#">ETC</a></li>
                    </ul>
                </li>
                <li><a href="#">SERVICE</a>
                    <ul>
                        <li><a href="#">서비스 안내</a></li>
                    </ul>
                </li>
                <li><a href="#">VOICE</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용문의</a></li>

                        <li><a href="#">이용후기</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">예약</a></li>
                    </ul>
                </li>
                <li><a href="#">MAP</a>
                    <ul>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="header-bottom">
            <div id="reserve">
                <!-- 예약 바  -->
                <form id="reserve-form" method="post" action="">
                    <div class="check-date">
                        <input type="text" id="dateIn" name="dateIn" placeholder="ARRIVAL" autocomplete="off">
                    </div>

                    <div class="check-date">
                        <input type="text" id="dateOut" name="dateOut" placeholder="DEPARTURE" autocomplete="off">

                    </div>

                    <div class="check-guests">
                        <select name="guests">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
                    </div>
                    <input id="check-submit" type="submit" value="예약 가능한 객실 검색">

                </form>
                <!-- reserve-form end -->
            </div>
            <!-- reserve end -->
        </div>
        <!-- hedaer-bottom end -->
    </header>
    <section id="contents">
        <div id="pool_01">
            <img src="images/main_image/s_img1.jpg">
        </div>
        <div id="pool_02">
            <img src="images/main_image/s_img5.jpg" id="p_1">
            <img src="images/main_image/s_img5.jpg" id="p_2">
        </div>
        <div id="pool_03">
            <img src="images/main_image/s_img5.jpg" id="p_1">
            <img src="images/main_image/s_img5.jpg" id="p_2">
        </div>
        <div id="pool_04">
            <img src="images/main_image/s_img5.jpg" id="p_1">
            <img src="images/main_image/s_img5.jpg" id="p_2">
        </div>
    </section>
    <footer id="footer">
        <h2>확인용입니다.</h2>
        <address>
            <span>Lorem ipsum dolor sit amet</span>  
            <span>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean </span>
            <span>Copyright (c) 2018 inthehome Inc. All rights reserved.</span>
       </address>

        <div class="footer_center">
            <div class="question">
                <p class="question_title">관련문의</p>
                <p class="question_txt">000-0000-0000</p>
            </div>
        </div>
    </footer>
</body>
</html>