<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main_common.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        body {
            font-family: 'Nanum Barun Gothic', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin-top: 10px;
            width: 900px;
            height: 50%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide>img {
            width: 100%;
            height: 100%;
        }

        #content_03 {
            width: 100%;
            height: 900px;
        }

        #content_03 #txt_wrap {
            margin: auto;
            margin-top: 10px;
            width: 1300px;
            height: 100%;
        }
        
        #c1 {
            position: relative;
            text-align: center;
        }
        #c1 div{
            border: 1px solid black;
            vertical-align: middle;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/jscript" src="js/header.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        $(document).ready(function() {
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                autoplay: {
                    delay: 3000,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });
        });
    </script>
</head>

<body>
    <header id="header">
        <h1 id="logo">
            <a href="#"><img src="images/main_image/LIN-logo.png"></a>
        </h1>
        <nav id="nav">
            <ul>
                <!--nav ul -->
                <li><a href="#">SIDE ROOM</a>
                    <ul>
                        <li><a href="#">preview</a></li>
                        <li><a href="#">ROOM -A</a></li>
                        <li><a href="#">ROOM -B</a></li>
                        <li><a href="#">ROOM -C</a></li>
                    </ul>
                </li>
                <li><a href="#">SPECIALITY</a>
                    <ul>
                        <li><a href="#">POOL</a></li>
                        <li><a href="#">CAFE</a></li>
                        <li><a href="#">ETC</a></li>
                    </ul>
                </li>
                <li><a href="#">SERVICE</a>
                    <ul>
                        <li><a href="#">서비스 안내</a></li>
                    </ul>
                </li>
                <li><a href="#">VOICE</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용문의</a></li>

                        <li><a href="#">이용후기</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">예약</a></li>
                    </ul>
                </li>
                <li><a href="#">MAP</a>
                    <ul>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="header-bottom">
            <div id="reserve">
                <!-- 예약 바  -->
                <form id="reserve-form" method="post" action="">
                    <div class="check-date">
                        <input type="text" id="dateIn" name="dateIn" placeholder="ARRIVAL" autocomplete="off">
                    </div>

                    <div class="check-date">
                        <input type="text" id="dateOut" name="dateOut" placeholder="DEPARTURE" autocomplete="off">

                    </div>

                    <div class="check-guests">
                        <select name="guests">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
                    </div>
                    <input id="check-submit" type="submit" value="예약 가능한 객실 검색">

                </form>
                <!-- reserve-form end -->
            </div>
            <!-- reserve end -->
        </div>
        <!-- hedaer-bottom end -->
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
            <div class="swiper-slide"><img src="images/index_image/bg_01.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <section id="content_03">
        <div id="txt_wrap">
            
        </div>
    </section>
    <footer id="footer">
        <h2>확인용입니다.</h2>
        <address>
            <span>Lorem ipsum dolor sit amet</span>  
            <span>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean </span>
            <span>Copyright (c) 2018 inthehome Inc. All rights reserved.</span>
       </address>

        <div class="footer_center">
            <div class="question">
                <p class="question_title">관련문의</p>
                <p class="question_txt">000-0000-0000</p>
            </div>
        </div>
    </footer>
</body>
</html>