Q. 회원만이 예약할 수 있습니까?
A. 회원이 아니여도 누구나 예약할 수 있습니다. B.SIDE 홈페이지의 실시간예약 시스템에서 정확한 정보만 입력하시면 됩니다.

Q.예약 없이도 이용할 수 있습니까?
A. 온라인 사전 예약을 원칙으로 합니다. 단. 잔여 객실이 있을 경우 가능성이 있습니다.
예약상황이 수시로 변동될 수 있으므로 사전 연락을 주시기 바랍니다.

-----------------------------------

Q.예약은 타인에게 양도할 수 있습니까?
타인에게 양도 불가능 합니다. 개인정보를 담아 확정된 예약은 고객 보호의무와 방문자의 최소책임 관계상의 계약을 의미합니다. 불의의 사고가 
발생된 경우. 책임소재의 혼란이 될 수 있으므로 단순한 객실 양도의 의미를 넘어서는 범주입니다. 따라서 고객보호 차원에서 당사와 본인과의 계약만이
유효함을 알려드립니다.

Q.아침식사는 제공됩니까?
A. 브런치가 무료서비스가 되고 있으며 오전 09:00~10:00 cafe B.SIDE에서 모든 손님께 제공됩니다. 단. 불필요한 음식물 쓰레기를 줄이기 위해 입실 시
신청하신분에 한해서 서비스 됩니다.

------------------------------------------------------------------------
Q.나이 제한이 있습니까?
A. 만 19세 이상을 서비스 대상으로 하고 있습니다.

Q.인원제한이 있습니까?
A. 모든 객실은 머무실 수 있는 최대 인원수가 정해져 있습니다. 고객의 안전과 여행의 쾌적함을 위하여 규정을 준수하고 있습니다. 예약 없는
인원 추가 발생 시에는 입실을 제한할 수 있습니다.

---------------------------------------------------------------
Q.인원 추가에 따른 객실료는 어떻게 됩니까?
A. 기준인원 이상 인원 추가 시 1인당(36개월이상 유아포함) 추가금액은 2만원. 유아 36개월 미만은 1만원이 추가요금으로 부가됩니다.

Q.check in/check out 시간은 어떻게 됩니까?
A.입실 시간은 15시. 퇴실시간은 11시로 하루 단위로 관리되고 있습니다.

-----------------------------------------------------------

Q. 애완동물을 데려갈 수 있습니까?
A. 애완 동물과 함께 오실 수는 없습니다.









